<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.json.witherror</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (JSON) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#644a9b;font-weight:bold;">{</span>
  <span style="color:#0057ae;">&quot;float&quot;</span><span style="color:#644a9b;font-weight:bold;">:</span> <span style="color:#b08000;">3.1415</span><span style="color:#644a9b;font-weight:bold;">,</span>
  <span style="color:#0057ae;">&quot;int&quot;</span><span style="color:#644a9b;font-weight:bold;">:</span> <span style="color:#b08000;">123</span><span style="color:#644a9b;font-weight:bold;">,</span>
  <span style="color:#0057ae;">&quot;string&quot;</span><span style="color:#644a9b;font-weight:bold;">:</span> <span style="color:#bf0303;">&quot;\a </span><span style="color:#924c9d;">\&quot;</span><span style="color:#bf0303;">b' </span><span style="color:#924c9d;">\n</span><span style="color:#bf0303;">&quot;</span><span style="color:#644a9b;font-weight:bold;">,</span>
  <span style="color:#0057ae;">&quot;array&quot;</span><span style="color:#644a9b;font-weight:bold;">:</span> <span style="color:#006e28;font-weight:bold;">[</span> <span style="color:#b08000;">1</span><span style="color:#006e28;font-weight:bold;">,</span> <span style="color:#b08000;">2</span><span style="color:#006e28;font-weight:bold;">,</span> <span style="color:#b08000;">3</span> <span style="color:#006e28;font-weight:bold;">]</span><span style="color:#644a9b;font-weight:bold;">,</span>
  <span style="color:#0057ae;">&quot;object&quot;</span><span style="color:#644a9b;font-weight:bold;">:</span> <span style="color:#644a9b;font-weight:bold;">{</span>
    <span style="color:#0057ae;">&quot;mult-line&quot;</span><span style="color:#644a9b;font-weight:bold;">:</span> <span style="color:#bf0303;">&quot;so this folds&quot;</span>
  <span style="color:#644a9b;font-weight:bold;">},</span>
  <span style="color:#0057ae;">&quot;folded array&quot;</span><span style="color:#644a9b;font-weight:bold;">:</span> <span style="color:#006e28;font-weight:bold;">[</span>
    <span style="color:#b08000;">1</span><span style="color:#006e28;font-weight:bold;">,</span> <span style="color:#b08000;">2</span><span style="color:#006e28;font-weight:bold;">,</span> <span style="color:#b08000;">3</span>
  <span style="color:#006e28;font-weight:bold;">]</span>
  <span style="color:#bf0303;">&quot;error key&quot;</span><span style="color:#bf0303;text-decoration:underline;">:</span> <span style="color:#bf0303;">&quot;due to missing comma&quot;</span>
<span style="color:#644a9b;font-weight:bold;">}</span>
</pre></body></html>
