<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.elv</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Elvish) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;"># A sample file to test syntax highlighting.</span>

<span style="color:#7f8c8d;">nop</span> <span style="color:#f44f4f;">&quot;double </span><span style="color:#3daee9;">\n</span><span style="color:#f44f4f;"> quoted&quot;</span> <span style="color:#3f8058;">and</span> <span style="color:#f44f4f;">'single '' quoted'</span> <span style="color:#7a7c7d;"># comment</span>

<span style="color:#7a7c7d;"># Various variable contexts</span>
<span style="color:#7f8c8d;">nop</span> <span style="color:#27aeae;">$pid</span>
<span style="font-weight:bold;">var</span><span style="color:#27aeae;"> var-name</span> <span style="color:#3f8058;">=</span> <span style="color:#3f8058;">{ </span><span style="font-weight:bold;">var</span><span style="color:#27aeae;"> fn-name~</span> <span style="color:#3f8058;">=</span> <span style="color:#3f8058;">{</span>var not-var-name<span style="color:#3f8058;">}</span> <span style="color:#3f8058;">}</span>
<span style="color:#7f8c8d;">nop</span> <span style="color:#3f8058;">(</span><span style="font-weight:bold;">set</span><span style="color:#27aeae;"> var-name</span> <span style="color:#3f8058;">=</span> foo <span style="color:#3f8058;">|</span> <span style="font-weight:bold;">tmp</span><span style="color:#27aeae;"> var-name</span> <span style="color:#3f8058;">=</span> bar<span style="color:#3f8058;">);</span> <span style="font-weight:bold;">del</span><span style="color:#27aeae;"> var-name</span>
<span style="color:#fdbc4b;font-weight:bold;">for</span> var-name <span style="color:#3f8058;">[]</span> <span style="color:#3f8058;">{ }</span>
<span style="color:#fdbc4b;font-weight:bold;">try</span> <span style="color:#3f8058;">{ }</span> <span style="color:#fdbc4b;font-weight:bold;">catch</span> var-name <span style="color:#3f8058;">{ }</span>

<span style="color:#7a7c7d;"># Builtin functions</span>
<span style="color:#7f8c8d;">!=</span> a <span style="color:#3f8058;">(</span><span style="color:#7f8c8d;">nop</span> b<span style="color:#3f8058;">)</span> <span style="color:#3f8058;">|</span> <span style="color:#7f8c8d;">echo</span> c

<span style="color:#7a7c7d;"># Builtin special command</span>
<span style="color:#3f8058;">and</span> a b <span style="color:#7a7c7d;"># &quot;operator&quot;</span>
<span style="color:#27ae60;">use</span> re <span style="color:#7a7c7d;"># &quot;other&quot;</span>
<span style="color:#fdbc4b;font-weight:bold;">if</span> a <span style="color:#3f8058;">{ }</span> <span style="color:#fdbc4b;font-weight:bold;">elif</span> b <span style="color:#3f8058;">{ }</span> <span style="color:#fdbc4b;font-weight:bold;">else</span> <span style="color:#3f8058;">{ }</span>
<span style="color:#fdbc4b;font-weight:bold;">try</span> <span style="color:#3f8058;">{ }</span> <span style="color:#fdbc4b;font-weight:bold;">except</span> err <span style="color:#3f8058;">{ }</span> <span style="color:#fdbc4b;font-weight:bold;">else</span> <span style="color:#3f8058;">{ }</span> <span style="color:#fdbc4b;font-weight:bold;">finally</span> <span style="color:#3f8058;">{ }</span>

<span style="color:#7a7c7d;"># Metacharacters</span>
<span style="color:#7f8c8d;">echo</span> <span style="color:#3f8058;">**</span> <span style="color:#3f8058;">()</span> <span style="color:#3f8058;">[]</span>

<span style="color:#7a7c7d;"># Regression tests</span>
<span style="color:#7f8c8d;">set-env</span> <span style="color:#7a7c7d;"># should highlight entire set-env</span>
set-foo <span style="color:#7a7c7d;"># should highlight nothing</span>
</pre></body></html>
